# mysql://USER:PASSWORD@HOST:PORT/DATABASE
# USER：数据库用户的名称
# PASSWORD：数据库用户的密码
# PORT：运行数据库服务器的端口（通常用于 MySQL）3306
# DATABASE：的名称数据库
# DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

DATABASE_URL="mysql://root:123456@localhost:3306/server"